# Expense-App

app/: build.gradle
app/src/androidTest/java/com/sis/expensiveaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sis/expensiveaapp/Activities/: MainActivity.java  SettingActivity.java
app/src/main/java/com/sis/expensiveaapp/AddActivities/: AddAssets.java  AddIncome.java  AddLiability.java  AddSaving.java
app/src/main/java/com/sis/expensiveaapp/BottomSheets/: AssetsSheetDialogue.java  IncomeSheetDialogue.java  LiabilitySheetDialogue.java  SavingSheetDialogue.java
app/src/main/java/com/sis/expensiveaapp/DATABSE/: DatabaseHelper.java  DatabaseHelper2.java  DatabaseHelper3.java
app/src/main/java/com/sis/expensiveaapp/Model/: Pojo.java  Pojo1.java
app/src/main/java/com/sis/expensiveaapp/Splash/: Splash.java
app/src/main/java/com/sis/expensiveaapp/TablayoutActivivities/: DetailsActivity.java  IncomeAdaptor.java  PageAdaptorActivity.java  TabAssets.java  TabIncome.java  TabLiability.java  TabSaving.java  (+1 more)
app/src/main/res/drawable/: box.xml  buttons.xml
app/src/main/res/drawable-v24/: small_box.xml
app/src/main/res/layout/: activity_add_assets.xml  activity_add_income.xml  activity_add_liability.xml  activity_add_saving.xml  activity_details.xml  activity_income_update.xml  activity_liability_updates.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  assetsheetlayout.xml  cardview1.xml  cardview2.xml  cardview3.xml  fragment_assets.xml  fragment_income.xml  fragment_liability.xml  fragment_saving.xml  incomesheetlayout.xml  liabilitysheetlayout.xml  list_item_layout.xml  recycler_menu.xml  savingsheetlayout.xml  slide_screen.xml  swipelayout.xml  toolbarlayout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sis/expensiveaapp/: ExampleUnitTest.java
(+2 files in other folders)
