<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionName="transition_addincome"
    android:background="#F8FEFF"
    tools:context=".UpdateActivities.IncomeUpdate">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarupdate1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/_4sdp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_16sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Your Income"
            android:textSize="@dimen/_10sdp"

            />

        <EditText
            android:id="@+id/amountupdate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@android:color/black"
            android:inputType="number"
            android:layout_marginTop="@dimen/_5sdp"
            android:hint="PKR 0,000"
            android:padding="@dimen/_10sdp"
            android:textColorHint="@android:color/black"
            android:background="@drawable/box"
            app:layout_constraintTop_toTopOf="parent">
        </EditText>
        <TextView
            android:id="@+id/discAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Discription"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"

            />

        <EditText
            android:id="@+id/icomeDesUpdate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@android:color/black"
            android:hint="Description"
            android:padding="@dimen/_10sdp"
            android:textColorHint="@android:color/black"
            android:background="@drawable/box"
            app:layout_constraintTop_toTopOf="parent">
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <DatePicker
                android:id="@+id/UpdatedDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:spinnersShown="true"
                />

        </LinearLayout>

        <Button
            android:id="@+id/IncomeUpdateButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Update Income"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10ssp"
            />

    </LinearLayout>

</LinearLayout>