<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F8FEFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TablayoutActivivities.DetailsActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:layout_alignParentTop="true"
            android:elevation="@dimen/_4sdp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:elevation="@dimen/_6sdp"
            app:tabIndicatorColor="@color/backgroundColor"
            app:tabTextColor="#000000"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_below="@+id/toolbar"
            />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_below="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


        <!--
<include layout="@layout/fragment_income"/>
!-->

</RelativeLayout>