<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#fff"
    android:orientation="vertical"
    app:clickToClose="true">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#FF3B00"
            android:clickable="true"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#4CAF50"
            android:clickable="true"
            android:gravity="center"
            android:text="Update"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linea2"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/arc"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#FF3B00"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/ic_baseline_delete" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#4CAF50"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/ic_baseline_create" />
    </LinearLayout>
   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:background="#F8FEFF"
       android:layout_height="@dimen/_60sdp">
       <ImageView
           android:layout_width="@dimen/_55sdp"
           android:layout_height="@dimen/_55sdp"
           android:layout_marginLeft="@dimen/_10sdp"
           android:background="@drawable/group123"/>
       />
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/_60sdp"
           android:background="@drawable/ractangle123"
           >
           <TextView
               android:id="@+id/text1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/_5sdp"
               android:layout_marginLeft="@dimen/_20sdp"
               android:text="PKR 40,000"
               android:textSize="@dimen/_15ssp"
               android:textColor="@android:color/black"
               android:textStyle="bold"
               />
           <TextView
               android:id="@+id/description"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/_20sdp"
               android:layout_marginTop="@dimen/_4sdp"
               android:layout_below="@+id/text1"
               android:textSize="@dimen/_10sdp"
               android:text="This is simple dummy text"
               android:textColor="@android:color/black"
               />
           <TextView
               android:id="@+id/text3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/_20sdp"
               android:layout_toLeftOf="@+id/description"
               android:layout_marginTop="@dimen/_5sdp"
               android:layout_alignParentRight="true"
               android:layout_marginRight="@dimen/_10sdp"
               android:layout_below="@+id/text1"
               android:text="Oct 26,2020"
               />
       </RelativeLayout>

   </LinearLayout>


</com.daimajia.swipe.SwipeLayout>